
{
  "manifest_version": 3,
  "name": "TRU Schedule to ICS Exporter",
  "version": "1.0",
  "description": "Extracts TRU week-at-a-glance schedules and saves the corresponding ICS file so it can be directly imported to outlook.",
  "permissions": ["scripting"],
  "host_permissions": ["https://facultyssb-prod.ec.tru.ca/FacultySelfService/ssb/facultyWeekAtAGlance*"],
  "action": {
    "default_title": "Export Schedule to ICS"
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "128": "9949196.png"
  }
}
